
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\App.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\Additionalnfo.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\CharityList.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\MainWindow.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\RunnerSponsor.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\ThanksSponsor.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\Windows\MainMenu.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\AuthMenu.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\RunnerMenu.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\CoordMenu.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\AdminMenu.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\Windows\Information.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\RunnerValidate.xaml;;
FC:\Repos\MarafonSkills\MarafonSKills\MarafonSKills\RegisterRunner.xaml;;

